<%@ Master Language="C#" AutoEventWireup="true" Inherits="masterpages_main" CodeBehind="main.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="../misc/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="../misc/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />


    <!-- Bootstrap Toggle -->
    <link href="../css/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="../js/html5shiv.js"></script>
          <script src="../js/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="skin-black">

    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="#" class="logo" style="background: #fff">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <asp:Image ID="imgLogo" CssClass="logo" runat="server" />
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <h3>
                            Welcome, <asp:LoginName ID="LoginName1" runat="server" />!
                        </h3>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </nav>
    </header>


    <form id="form1" runat="server">
        <%--     <asp:ToolkitScriptManager runat="server">
     </asp:ToolkitScriptManager>--%>
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>

    <!-- Sparkline -->
    <script src="../../js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>



    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="../js/AdminLTE/app.js"></script>

    <!-- Bootstrap Switch -->
    <script src="../../js/plugins/bootstrap-switch/bootstrap-switch.min.js" type="text/javascript"></script>

    <!-- Moment -->
    <script src="../../js/moment.js" type="text/javascript"></script>

    <!-- Transition and Collapse -->
    <script src="../../js/transition.js" type="text/javascript"></script>
    <script src="../../js/collapse.js" type="text/javascript"></script>

    <!-- bootstrap color picker -->
    <script src="../../js/plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>

    <!-- Date Picker -->
    <script src="../../js/plugins/datepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script>
        $('.toggle-active').bootstrapSwitch();

        $('.toggle-apply').bootstrapSwitch();

        $('#datetimepicker').datetimepicker({
            pickTime: false
        });

        $('#datetimepicker1').datetimepicker({
            pickTime: false
        });

        $('#datetimepicker2').datetimepicker({
            pickTime: false
        });


        $(document).ready(function () {
            $('#formInput').hide();
            $('#CSVSection').hide();
            $('#btnBackForm').hide();

            $('#btnForm').click(function () {
                $('#triggerButtons').fadeOut('slow', function () {
                    $('#formInput').fadeIn('slow');
                    $('#btnBackForm').fadeIn('slow');

                    $('#divError').hide();
                });

                $('#display-data').fadeOut('slow');
                return false;
            });

            $('#btnCSV').click(function () {
                $('#triggerButtons').fadeOut('slow', function () {
                    $('#CSVSection').fadeIn('slow');
                });

                $('#display-data').fadeOut('slow');
                return false;
            });

            $('#btnBackCSV').click(function () {
                $('#CSVSection').fadeOut('slow', function () {
                    $('#triggerButtons').fadeIn('slow');
                    $('#display-data').fadeIn('slow');
                });
                return false;
            });

            $('#btnBackForm').click(function () {
                $('#formInput').fadeOut('slow', function () {
                    $('#triggerButtons').fadeIn('slow');
                    $('#display-data').fadeIn('slow');
                });

                return false;
            });
        });
    </script>
</body>
</html>
